<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UF DSA Website</title>
    <link rel="stylesheet" href="pageStyle.css">
    <!-- need to add font sizes -->
</head>

<body>
    <div class="page-container">
        <main class="main-page">

            <section class="group">
                <div class="general-info">
                    <!-- what is this section about, goes here -->
                    <h2>Welcome To DSA</h2>
                    <p class="note">
                        Note: this is a going to be a long note section for everything that is important!!!
                    </p>
                </div>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Introduction</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Algorithmic Analysis</h3>
                </section>
            </section>


            <section class="group">
                <div class="general-info">
                    <!-- what is this section about, goes here -->
                    <h2>Linear Order</h2>
                </div>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Linked List</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Stack</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Queue</h3>
                </section>
            </section>


            <section class="group">
                <div class="general-info">
                    <!-- what is this section about, goes here -->
                    <h2>Non-Linear Order</h2>
                </div>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Tree</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Balanced Trees</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Heap</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Graph 1</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Graph 2</h3>
                </section>
            </section>


            <section class="group">
                <div class="general-info">
                    <!-- what is this section about, goes here -->
                    <h2>Sorting</h2>
                </div>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Selection Sort</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Bubble Sort</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Insertion Sort</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Shell Sort</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Merge Sort</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Quick Sort</h3>
                </section>
            </section>


            <section class="group">
                <div class="general-info">
                    <!-- what is this section about, goes here -->
                    <h2>Not Ordered</h2>
                </div>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Sets</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Maps</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Hash Tables</h3>
                </section>
            </section>


            <section class="group">
                <div class="general-info">
                    <!-- what is this section about, goes here -->
                    <h2>Problem Types</h2>
                </div>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">Algorithm Paradigms</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">P-NP</h3>
                </section>

                <section class="learning">
                    <!-- Add Learning Material Here -->
                    <h3 class="title">DP</h3>
                </section>
            </section>

        </main>

        <aside class="aside">
            <div class="page-aside-content">
                <nav class="page-aside-nav-container">
                    <h3 class="big-title"><a href="">Welcom To DSA</a></h3>
                    <ul class="small-totle">
                        <li class="li-nav-item"><a href="">Introduction</a></li>
                        <li class="li-nav-item"><a href="">Algorithmic Analysis</a></li>
                    </ul>

                    <h3 class="big-title"><a href="">Linear Order</a></h3>
                    <ul class="small-totle">
                        <li class="li-nav-item"><a href="">Linked List</a></li>
                        <li class="li-nav-item"><a href="">Stack</a></li>
                        <li class="li-nav-item"><a href="">Queue</a></li>
                    </ul>

                    <h3 class="big-title"><a href="">Non-Linear Order</a></h3>
                    <ul class="small-totle">
                        <li class="li-nav-item"><a href="">Tree</a></li>
                        <li class="li-nav-item"><a href="">Balanced Trees</a></li>
                        <li class="li-nav-item"><a href="">Heap</a></li>
                        <li class="li-nav-item"><a href="">Graph 1</a></li>
                        <li class="li-nav-item"><a href="">Graph 2</a></li>
                    </ul>

                    <h3 class="big-title"><a href="">Sorting</a></h3>
                    <ul class="small-totle">
                        <li class="li-nav-item"><a href="">Selection Sort</a></li>
                        <li class="li-nav-item"><a href="">Bubble Sort</a></li>
                        <li class="li-nav-item"><a href="">Insertion Sort</a></li>
                        <li class="li-nav-item"><a href="">Shell Sort</a></li>
                        <li class="li-nav-item"><a href="">Merge Sort</a></li>
                        <li class="li-nav-item"><a href="">Quick Sort</a></li>
                    </ul>

                    <h3 class="big-title"><a href="">Not Ordered</a></h3>
                    <ul class="small-totle">
                        <li class="li-nav-item"><a href="">Sets</a></li>
                        <li class="li-nav-item"><a href="">Maps</a></li>
                        <li class="li-nav-item"><a href="">Hash Tables</a></li>
                    </ul>

                    <h3 class="big-title"><a href="">Problem Types</a></h3>
                    <ul class="small-totle">
                        <li class="li-nav-item"><a href="">Algorithm Paradigms</a></li>
                        <li class="li-nav-item"><a href="">P-NP</a></li>
                        <li class="li-nav-item"><a href="">DP</a></li>
                    </ul>
                </nav>
                <div class="project-links">
                    <a href="https://github.com/Neil-Patel-12/UF_DSA_Website" class="github-project-link"
                        title="Project on github">
                        <img class="logo" src="images/github_logo.png" alt="github_logo" width="52px">
                    </a>
                    <a href="https://twitter.com/NEILYPATEL" class="maker-link" title="X @NEILYPATEL">
                        <img class="logo" src="images/xxx.png" alt="twitter_logo" width="52px">
                    </a>
                </div>
                <p class="about-page">
                    about this page, about this page, about this page, about this page, about this page,
                    about this page, about this page, about this page, about this page, about this page,
                </p>
            </div>
        </aside>

    </div>
</body>

</html>